# Application
COMPOSE_BAKE = true # Docker compose flag
API_PORT = 8080 # Port to run the application on
TIMEOUT = 2m # Automatic timeout for api-calls (Valid units are "ns", "us" (or "µs"), "ms", "s", "m", "h".)
DEVICE = cpu # cpu/cuda -> Change to 'cuda' if nvidia cuda-resource is available

# Database
DB_HOST = "postgresdb" # Same as the name of the service in docker-compose.yaml
DB_PORT = 5432 # 5432 is the default postgresql port
DB_NAME = "mydatabasename" # Name of your database
DB_USER = "mysecretuser" # User who owns the database
DB_PASS = "mysecretpassword" # Password for the user
DB_HOST_AUTH_METHOD = "md5" # Postgresql authentication method
