COMPOSE_BAKE = true
API_PORT = 8080

# Valid units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
TIMEOUT = 1m

DB_HOST = "postgresdb" # Same name as the service in docker-compose, otherwise localhost
DB_PORT = 5432
DB_USER = "user123"
DB_PASS = "password123"
DB_NAME = "mydatabasename"
DB_HOST_AUTH_METHOD = "md5"
